# This ensure the agents will always fetch the latest catalog, not some obsolete
# cached version. This degrades performance somewhat, but helps a lot during
# module development.
environment_timeout = 0
