# The only difference between production and testing environments is the
# modulepath. This allows us to prefer modules in the testing environment over
# those in production on testing nodes. This keeps the testing nodes in line
# with production configurations, but prevents changes to modules from breaking
# production nodes.
modulepath = ./modules:$codedir/environments/production/modules:$basemodulepath

